<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Api Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'lang' => 'عربى',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'accounts' => 'Accounts',
    'admin' => 'Admins',
    'account' => 'Accounts',
    'category' => 'Categories',
    'store' => 'Stores',
    'users' => 'Users',
    'roles' => 'Roles',
    'admins' => 'Admins',
    'clients' => 'Clients',
    'add_user' => '  Add New User',
    'name' => 'Name',
    's_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'user_name' => 'Username',
    'user_type' => 'User Type',
    'account_type' => 'Account Type',
    'control' => 'Control  ',
    'client_number' => 'Clients Number  ',
    'show_all' => 'Show All',
    'control_accounts' => 'Control the list of accounts',
    'credit' => 'Credit',
    'ads_number' => 'Ads Number',
    'add_account' => 'Add new account',
    'edit_account' => 'Edit account',
    'delete_account' => 'delete account',
    'ar_name' => 'Arabic Name',
    'en_name' => 'English Name',
    'save_changes' => 'Save changes',
    'no_data' => 'There is no data',
    'edit_admin' => 'Edit admin',
    'delete_admin' => 'delete admin',
    'active' => 'Active ?',
    'unactive' => 'In active',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'user_role' => 'User Role',
    'select_user_role' => 'Select User Role',
    'block' => 'block',
    'control_country' => 'Control the list of Countries',
    //countries
    'add_country' => 'Add New Country',
    'edit_country' => 'Edit Country',
    'delete_country' => 'delete country',

    'is_online_users' => 'Online Shopping For Users ?',
    'is_online_store' => 'Online Shopping For Stores ?',
    'is_cash_users' => 'Cash on Delivery For Users ?',
    'is_cash_store' => 'Cash on  Delivery For Stores ?',


    //--------------------------
    'control_client' => 'Control the list of clients',
    'add_client' => 'Add new client',
    'edit_client' => 'Edit client',
    'delete_client' => 'delete client',
    'city' => 'City',
    'gender' => 'Gender',
    'control_city' => 'Control the list of cities',
    'add_city' => 'Add New City',
    'edit_city' => 'Edit  City',
    'delete_city' => 'delete city',
    'country' => 'Country',
    'control_category' => 'Control the list of categories',
    'add_category' => 'Add New category',
    'edit_category' => 'Edit  category',
    'delete_category' => 'delete category',
    'parent' => 'parent',
    'control_store' => 'Control the list of stores',
    'add_store' => 'Add New store',
    'edit_store' => 'Edit  store',
    'control_role' => 'Control the list of roles',
    'add_role' => 'Add New role',
    'edit_role' => 'Edit  role',
    'allow_store' => 'allow to show',
    'image' => 'Image',
    'en_desc' => 'English Description',
    'ar_desc' => 'Arabic Description',
    'en_meta_desc' => 'English Meta Description',
    'ar_meta_desc' => 'Arabic Meta Description',
    'en_meta_tags' => 'English Meta Tags',
    'ar_meta_tags' => 'Arabic Meta Tags',
    'en_meta_title' => 'English Meta Title',
    'ar_meta_title' => 'Arabic Meta Title',
    'category_properties' => 'Category Properties',
    'property_en_name' => 'Property Arabic Name',
    'property_ar_name' => 'Property English Name',
    'property_type' => 'Property Type',
    'option_en_name' => 'Option English Name',
    'option_ar_name' => 'Option Arabic Name',
    'setting' => 'Setting',
    'control_slider' => 'Control the list of sliders',
    'add_slider' => 'Add New slider',
    'edit_slider' => 'Edit  slider',
    'pages_content' => 'Pages Content',
    'slider' => 'Slider',
    'facebook' => 'Facebook',
    'instgram' => 'Instagram',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'youtube' => 'Youtube',
    'snapchat' => 'Snap chat',
    'pages_social' => 'Our pages on social pages',
    'website' => 'Website',
    'about_website' => 'About website',
    'advertising_documentation' => 'The price of advertising documentation',
    'account_documentation' => 'The price of the account documentation',
    'Percentage_advertisement' => 'Percentage of the owner of the advertisement',
    'website_description' => 'Description about website',
    'bgimage' => 'Background Image',
    'lat' => 'Latitude',
    'long' => 'Longitude',
    'log' => 'Activity Log',
    'date' => 'Date',
    'object' => 'Object',
    'action' => 'Action',
    'user' => 'User',
    'delete_store' => 'Delete Store',
    'control_product' => 'Control the list of products',
    'add_product' => 'Add New product',
    'edit_product' => 'Edit product',
    'delete_product' => 'delete product',
    'product' => 'Products',
    'change_password' => 'Change password',
    'logout' => 'Log out',
    'en_currency_name' => 'Currency English name',
    'ar_currency_name' => 'Currency Arabic name',
    'country_code' => 'Country code',
    'currency_code' => 'Currency code',
    'currency_symbol' => 'Currency symbol',
    'price_points' => 'Price points',
    'default_lang' => 'Default language',
    'default_max_free_points' => 'Default max free points',
    'default_max_free_adds' => 'Default max free adds',
    'en_title' => 'English Title',
    'ar_title' => 'Arabic Title',
    'price' => 'Price',
    'seller' => 'Seller',
    'quantity' => 'Quantity ',
    'images' => 'Images',
    'account_countries' => 'Price of Accounts per Countries',
    'arabic' => 'Arabic',
    'currency' => 'Currency',
    'english' => 'English',
    'control_balance' => 'Control the list of balances',
    'add_balance' => 'Add New balance',
    'edit_balance' => 'Edit  balance',
    'delete_balance' => 'Delete  balance',
    'balance_countries' => 'Price of Balance per Countries',
    'points' => 'Points',
    'packages' => 'Packages',
    'package' => 'Package',

    'balance' => 'Balance Packages',
    'control_package' => 'Control the list of packages',
    'add_package' => 'Add New package',
    'edit_package' => 'Edit  package',
    'delete_package' => 'Delete  package',
    'package_countries' => 'Price of package per Countries',
    'control_brand' => 'Control the list of brands',
    'add_brand' => 'Add New brand',
    'edit_brand' => 'Edit  brand',
    'delete_brand' => 'Delete  brand',
    'control_websitePage' => 'Control the list of website pages',
    'add_websitePage' => 'Add New website page',
    'edit_websitePage' => 'Edit  website page',
    'delete_websitePage' => 'Delete  website page',
    'brand' => 'Brands',
    'websitePage' => 'Website Pages',
    'is_header' => 'Appear in header',
    'is_footer' => 'Appear in footer',
    'postal_code' => 'Postal code',
    'delete' => 'Delete',
    'locations' => 'Our Locations',
    'management' => 'Management',
    'products' => 'Products',
    'customers' => 'Customers',
    'stores' => 'Stores',
    'code' => 'Code',
    'ar_brief_desc' => 'Arabic brief Description',
    'en_brief_desc' => 'English brief Description',
    ////////////////////////Log //////////////////////////////


    'is_online' => 'Is Online?',
    'is_home' => 'Show in Home Page?',
    'is_avail' => 'Is avail in stock ?',
    'male' => 'Male',
    'female' => 'Female',

    'control_Package' => 'Control the list of packages ',
    'add_Package' => 'Add New package ',
    'edit_Package' => 'Edit  package ',
    'delete_Package' => 'Delete  package ',
    'views' => 'Views number',
    'balance' => 'Balance number',

    'url'=>'Url ',
    'apis'=>'Api',
    'api_name'=>'Api name',
    'details'=>'Details',
    'path'=>'Path',
    'method'=>'Method',
    'parameters'=>'Parameter',
    'required_parameters'=>'Required Parameter',
    'desc'=>'Description',
    'mobile_apps'=>'Mobile Apps',
    'mobile_settings'=>'App Settings',


    'tutorial_video'=>'Tutorial video',
    'app_tutorial'=>'Application Tutorial',
    'en_about_us'=>'About application',
    'ar_about_us'=>'Arabic About Application',
    'categories_background'=>'Categories background',
    'buyonline_background'=>'Buy online background',
    'stores_background'=>'Stores background',
    'about_background'=>'About page banner',

    'edit'=>'Edit',
    'close'=>'Close',
    'admin_countries'=>'Countries',

    'unauthorized_error'=>'Unauthorized Error',
    'unauthorized_desc'=>' Full authentication is required to access this resource',
    'try_to_fix'=>'Try one of the following:',
    '401_1'=>' Re-check the url for typos',
    '401_2'=>'Contact With application manger',
    '401_3'=>'Tell us about it',
    'back'=>'Back',

    '404_error'=>' Page Not Found Error',
    '404_desc'=>' We looked everywhere but we couldn\'t find it!',
    '404_1'=>' Re-check the url for typos',
    '404_2'=>'Contact With application manger',
    '404_3'=>'Tell us about it',


    'sure'=>'Are you sure ? ',
    'sure_desc'=>'Once said yes, you will not be able to recover old data !',
    'yes'=>'Yes',
    'no'=>'No , Cancel',
    'done'=>'Done',

    'login_error'=>'',


    'control_offer' => 'Control the list of offers',
    'add_offer' => 'Add New offer',
    'edit_offer' => 'Edit  offer',
    'delete_offer' => 'Delete  offer',
    'offers' => 'Offers',
    'phone_code' => 'Phone Country Code',

    'adds_count' => 'Ads Number',
    'add' => 'Add new',
    'free_adds' => 'Free Ads',
    'added_country' => 'Country Added Successfully',
    'activated' => 'activated',
    'deactivated' => 'deactivated',
    'days' => 'Duration in days',
    'blocks' => 'Block',
    'add_block' => 'Add block',
    'save' => 'Save',

    'order_id'=>'Order ID',
    'is_fast'=>'Is fast ?',
    'is_paid'=>'Is Paid ?',
    'order_date'=>'Order Date',
    'orders'=>'Orders',

    'default_shipping_price'=>'Shipping price',
    'default_fast_days'=>'Fast days In hours',
    'default_fast_price'=>'fast extra price',



]
?>