<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'lang' => 'English',
    'home' => 'Home',
    'all_categories' => 'All Categories',
    'all_countries' => 'All Countries',
    'all_cities' => 'All Cities',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',

    'english' => 'English',
    'arabic' => 'Arabic',
    'my_cart' => 'My Cart',
    'items' => 'item(s)',
    'my_account' => 'My account',
    'special_offers' => 'Special Offers !',
    'welcome' => 'Welcome',
    'call_us' => 'Call Us',
    'buy_online' => 'Buy Online',
    'stores' => 'Stores',
    'search' => 'بحث',
    'wishlist' => 'Wishlist',
    'profile' => 'Profile',
    'my_adds' => 'My adds',
    'my_followers' => 'My followers',
    'my_followings' => 'My followings',
    'my_orders' => 'My orders',
    'change_password' => 'Change password',
    'selected_features' => 'Selected Features',
    'view_all' => 'View all',
    'best_selling' => 'Best Selling Products',
    'new_arrivals' => 'New Arrivals',
    'featured_products' => 'Featured products',
    'best_sellers' => 'Best seller',
    'popular_product' => 'Popular product',
    'about_store' => 'About Store',
    'newsletter' => 'Sign Up For Newsletter',
    'newsletter_desc' => 'Register your email for news and get special offers',
    'pages' => 'Pages',
    'follow_social' => 'Follow Socials',
    'sign_in' => 'Sign in',
    'show' => 'Show',
    'page' => 'Page',
    'colors' => 'Colors',
    'price' => 'price',
    'size' => 'Size',
    'filter' => 'Filter',
    'range' => 'Range',
    'latest_product' => 'Latest products',
    'related_product' => 'Related products',
    'write_review' => 'Write a review',
    'review' => 'Review',
    'desc' => 'Description',
    'share' => 'Share',
    'quantity' => 'Quantity',
    'add_cart' => 'Add to cart',
    'produce_by' => 'Produce by',
    'product_code' => 'Produce code',
    'in_stock' => 'In stock',
    'account' => 'Account',
    'log_desc' => 'Login using your Dalili account',
    'error_login' => 'Wrong Data ! Please try to enter write data',
    'forget_pass' => ' Forgot Your Password?',
    'create_account' => 'Create new Account',
    'submit' => 'Submit',
    'face_login' => ' Sign in with Facebook',
    'google_login' => ' Sign in with Google',
    'properties' => 'Properties',
    'wish_list' => 'Add to Wishist',
    'sort_default' => 'Sort By Default',
    'filter_by' => 'Filter By',

    'add_to_wishlist'=>'Add to wish list',
    'remove_from_wishlist'=>'Remove from wish list',
    'product_added_wishlist_title'=>'My Wish List',
    'product_added_wishlist_desc'=>'Added to your wish list',
    'product_remove_wishlist_desc'=>'Removed from your wish list',
     'follow'=>'Follow',
    'unfollow'=>'Unfollow',
    'follower'=>' Followers',
    'following'=>' following',
    'all_product'=>' All products',
    'all_stores'=>' All stores',
    'view'=>'Views',
    'add_to_cart_desc'=>'Added to Cart',
     'edit_cart'=>'Your Cart ',
     'edit_cart_desc'=>'Your Cart is updated',
     'invalid_quantity'=>'Invalid Quantity',
     'invalid_quantity_desc'=>'Required quantity is not avail',
    'image'=>'Image',
    'inavail'=>'Out stock',
    'avail'=>'Avail',
    'product_name'=>'Product Name',
    'availability'=>'Availability',
    'unit_price'=>'Unit Price',
    'action'=>'Actions',
    'account'=>'Account',
    'user_profile'=>'Profile',
    'user_followers'=>'Followers',
    'user_followings'=>'Followings',
    'user_adds'=>'Adds',
    'user_stores'=>'Stores',
    'no_cart'=>'No items in cart',
    'category'=>'Category',
    'total'=>'Total Price',
    'shopping_cart'=>'Shopping Cart',
    'removed_from_cart_desc'=>'The Product removed from cart',
    'checkout'=>'Check Out',
    'continue_shopping'=>'Continue Shopping',
    'sub_category'=>'Sub Category',
    'category'=>'Category',




];
