<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Api Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'lang' => 'English',
    'logout' => 'ﺗﺴﺠﻴﻞ اﻟﺨﺮﻭﺝ',
    'dashboard' => 'ﻟﻮﺣﺔ اﻟﺘﺤﻜﻢ',
    'countries' => 'ﻗﺎﺋﻤﻪ اﻟﺒﻠﺪاﻥ',
    'cities' => 'ﻗﺎﺋﻤﻪ اﻟﻤﺪﻥ',
    'accounts' => 'ﻗﺎﺋﻤﻪ اﻟﺤﺴﺎﺑﺎﺕ ',
    'admin' => ' ﻗﺎﺋﻤﻪ اﻟﻤﺪﻳﺮﻳﻦ',
    'account' => 'ﻗﺎﺋﻤﻪ اﻟﺼﻔﻘﺎﺕ',
    'category' => 'ﻗﺎﺋﻤﻪ اﻻﺻﻨﺎﻑ',
    'store' => ' ﻗﺎﺋﻤﻪ اﻟﻤﺘﺎﺟﺮ',
    'users' => 'ﻗﺎﺋﻤﻪ اﻟﻤﺴﺘﺨﺪﻣﻴﻦ',
    'roles' => 'ﻗﺎﺋﻤﺔ اﻟﺼﻼﺣﻴﺎﺕ ',
    'admins' => 'ﻗﺎﺋﻤﺔ اﻟﻤﺪﻳﺮﻳﻦ',
    'clients' => 'ﻗﺎﺋﻤﺔ اﻟﻌﻤﻼء ',
    'add_user' => 'اﺿﺎﻓﺔ ﻣﺴﺘﺨﺪﻡ ﺟﺪﻳﺪﺓ ',
    'name' => 'اﻻﺳﻢ  ',
    's_name' => 'اسم العائله  ',
    'email' => 'اﻟﺒﺮﻳﺪ اﻻﻟﻜﺘﺮﻭﻧﻰ   ',
    'mobile' => 'ﺭﻗﻢ اﻟﺠﻮاﻝ  ',
    'address' => 'ﻋﻨﻮاﻥ',
    'user_name' => 'اﺳﻢ اﻟﻤﺴﺘﺨﺪﻡ',
    'user_type' => 'ﻧﻮﻉ اﻟﻤﺴﺘﺨﺪﻡ ',
    'account_type' => 'ﺣﺎﻟﺔ اﻟﺤﺴﺎﺏ  ',
    'control' => 'اﻟﺘﺤﻜﻢ  ',
    'client_number' => 'عدد اﻟﻤﺴﺘﺨﺪﻣﻴﻦ  ',
    'show_all' => 'ﻋﺮﺽ اﻟﺠﻤﻴﻊ  ',
    'controll_accounts' => 'اﻟﺘﺤﻜﻢ ﻓﻰ ﻗﺎﺋﻤﺔ اﻟﺼﻔﻘﺎﺕ
',
    'credit' => 'ﺭﺻﻴﺪ',
    'ads_number' => 'ﻋﺪﺩ اﻻﻋﻼﻧﺎﺕ',

    'add_account' => ' اﺿﺎﻓﺔ ﺻﻔﻘﻪ ﺟﺪﻳﺪﺓ',
    'no_data' => 'ﻻ ﻳﻮﺟﺪﺩ ﺑﻴﺎﻧﺎﺕ',
    'edit_account' => 'ﺗﻌﺪﻳﻞ ﺻﻔﻘﻪ',
    'ar_name' => 'اﻻﺳﻢ ﺑﺎﻟﻌﺮﺑﻲ',
    'en_name' => 'اﻻﺳﻢ ﺑﺎﻻﻧﺠﻠﻴﺰﻱ',
    'save_changes' => 'ﺣﻔﻆ اﻟﺘﻌﺪﻳﻼﺕ    ',
    'edit_admin' => 'اﻟﺘﻌﺪﻳﻞ ﻓﻰ ﺑﻴﺎﻧﺎﺕ اﻟﻤﺴﺘﺨﺪﻡ',
    'delete_admin' => 'حذف مستخدم ',
    'active' => ' ﺗﻔﻌﻴﻞ ؟ ',
    'unactive' => 'ﻏﻴﺮ ﻣﻔﻌﻞ',
    'password' => 'اﻟﺮﻗﻢ اﻟﺴﺮﻯ',
    'confirm_password' => 'ﺗﺄﻛﻴﺪ اﻟﺮﻗﻢ اﻟﺴﺮﻯ',
    'user_role' => 'ﺻﺎﻟﺤﻴﻪ اﻟﻤﺴﺘﺨﺪﻡ ',
    'select_user_role' => 'اﺧﺘﺮ ﺻﺎﻟﺤﻴﻪ اﻟﻤﺴﺘﺨﺪﻡ',
    'block' => 'ﺣﺬﺭ ',
    'control_country' => 'اﻟﺘﺤﻜﻢ ﻓﻰ ﻗﺎﺋﻤﺔ اﻟﺒﻠﺪ',
    'add_country' => ' اﺿﺎﻓﺔ ﺑﻠﺪ ﺟﺪﻳﺪﺓ',
    'edit_country' => 'ﺗﻌﺪﻳﻞ اﻟﺒﻠﺪ',
    'delete_country' => 'حذف بلد ',
    'is_online_users' => 'خاصية البيع اون لاين للمستخدمين ؟',
    'is_online_store' => 'خاصية البيع اون لاين للمتاجر ؟',
    'is_cash_users' => 'خاصيه الدفع عند الاستلام للمستخدمين ؟',
    'is_cash_store' => 'خاصية الدفع عند الاستلام للمتاجر ؟',

    'control_client' => 'ﻗﺎﺋﻤﻪ اﻟﻌﻤﻼء',
    'add_client' => 'أضافه عميل جديد ',
    'edit_client' => 'تعديل عميل ',
    'delete_client' => 'حذف عميل ',
    'control_city' => 'اﻟﺘﺤﻜﻢ ﻓﻰ ﻗﺎﺋﻤﺔ اﻟﻤﺪﻥ',
    'add_city' => ' اﺿﺎﻓﺔ ﻣﺪﻳﻨﻪ ﺟﺪﻳﺪﺓ',
    'edit_city' => 'ﺗﻌﺪﻳﻞ اﻟﻤﺪﻳﻨﻪ',
    'delete_city' => 'حذف مدينه ',
    'city' => 'مدينه',
    'gender' => 'نوع',
    'country' => 'ﺑﻠﺪ',
    'control_category' => 'اﻟﺘﺤﻜﻢ ﻓﻰ ﻗﺎﺋﻤﺔ اﻻﺻﻨﺎﻑ',
    'add_category' => ' اﺿﺎﻓﺔ ﺻﻨﻒ ﺟﺪﻳﺪﺓ',
    'edit_category' => 'ﺗﻌﺪﻳﻞ ﺻﻔﻘﻪ',
    'delete_category' => 'حذف ﺻﻔﻘﻪ ',
    'parent' => 'ﺗﺎﺑﻊ ﻟﺼﻨﻒ',
    'control_store' => 'التحكم في قائمه المتاجر',
    'add_store' => 'اضافه متجر جديد',
    'edit_store' => 'تعديل متجر',
    'delete_store' => 'حذف متجر ',
    'control_role' => 'التحكم في قائمه الصلاحيات',
    'add_role' => 'اضافه صلاحيه جديده',
    'edit_role' => 'تعديل الصلاحيات',
    'delete_role' => 'حذف صلاحيه ',
    'allow_store' => 'اﻟﺴﻤﺎﺝ ﺑﺎﻟﻌﺮﺽ',
    'image' => 'صورة',
    'en_desc' => 'وصف بالإنجليزية',
    'ar_desc' => 'وصف بالعربي',
    'en_meta_desc' => 'وصف البيانات الوصفية بالانجليزيه',
    'ar_meta_desc' => 'وصف البيانات الوصفية  بالعربي',
    'en_meta_tags' => 'وصف العلامات الوصفية بالانجليزيه',
    'ar_meta_tags' => 'وصف العلامات الوصفيه بالعربي',
    'en_meta_title' => 'عنوان العلامات الوصفيه بالانجليزيه',
    'ar_meta_title' => 'عنوان العلامات الوصفيه بالعربي',
    'category_properties' => 'خصاثص الصنف',
    'property_en_name' => 'اسم الخاصيه بالانجليزيه',
    'property_ar_name' => 'اسم الخاصيه بالعربي',
    'property_type' => 'نوع الخاصيه',
    'option_en_name' => 'اسم الاختيار بالانجليزيه',
    'option_ar_name' => 'اسم الاختيار بالعربيه',
    'setting' => 'الاعدادات',
    'control_slider' => 'التحكم في قائمه السلايدرز',
    'add_slider' => 'أضافه اسلايدر جديد',
    'edit_slider' => 'تعديل السلايدر',
    'delete_slider' => 'حذف اسلايدر ',
    'pages_content' => 'محتوى الصفحات',
    'slider' => 'السلايدر',
    'facebook' => 'فيس بوك',
    'instgram' => 'انستجرام',
    'twitter' => 'توتير',
    'google' => 'جوجل',
    'youtube' => 'يوتيوب',
    'snapchat' => 'سناب شات',
    'pages_social' => 'صفحتنا على مواقع التواصل',
    'website' => 'ويب سيت',
    'about_website' => 'عن الويب سيت',
    'advertising_documentation' => 'سعر توثيق الاعلان',
    'account_documentation' => 'سعر توثيق الحساب',
    'Percentage_advertisement' => 'نسبه المالك من الاعلان ',
    'website_description' => 'وصف قصير عن الموقع',
    'bgimage' => 'صوره الخلفيه',
    'lat' => 'خط العرض',
    'long' => 'خط الطول',
    'log' => 'سجل',
    'date' => 'تاريخ',
    'object' => 'موضوع',
    'action' => 'الحدث',
    'user' => 'المستخدم',
    'delete_store' => 'مسح متجر',
    'control_product' => 'التحكم في قائمه المنتجات',
    'add_product' => 'أضافه منتج جديد',
    'edit_product' => 'تعديل  منتج',
    'delete_product' => 'مسح منتج',
    'product' => 'ﻗﺎﺋﻤﻪ المنتجات',
    'change_password' => 'تغيير كلمة السر',
    'logout' => 'تسجيل الخروج',
    'en_currency_name' => 'اسم العمله بالانجليزيه',
    'ar_currency_name' => 'اسم العمله بالعربي',
    'country_code' => 'كود البلد',
    'currency_code' => 'كود العمله ',
    'currency_symbol' => 'رمز العمله ',
    'price_points' => 'عدد النقاط مقابل العمله',
    'default_lang' => 'اللغة الافتراضية',
    'default_max_free_points' => 'النقاط الافتراضية كحد أقصى',
    'default_max_free_adds' => 'عدد الاعلانات الافتراضية كحد أقصى',
    'en_title' => 'العنوان بالانجليزيه',
    'ar_title' => 'العنوان بالعربيه',
    'price' => 'السعر',
    'seller' => 'البائع',
    'quantity' => 'الكميه',
    'images' => 'صور',
    'account_countries' => 'سعر الصفقات لكل بلد',
    'arabic' => 'عربي',
    'currency' => 'العمله',
    'english' => 'الانجليزيه',
    'control_balance' => 'التحكم في قائمه الرصيد',
    'add_balance' => 'أضافه رصيد جديد',
    'edit_balance' => 'تعديل رصيد',
    'delete_balance' => 'مسح رصيد',
    'balance_countries' => 'سعر الرصيد لكل بلد',
    'points' => 'رصيد',
    'package' => 'االباقة',
    'packages' => 'قائمه الباقات',
    'balance' => 'قائمه الباقات',
    'control_package' => 'التحكم في قائمه الحزم',
    'add_package' => 'أضافه حزمه جديد',
    'edit_package' => 'تعديل حزمه',
    'delete_package' => 'مسج جزمه',
    'package_countries' => 'سعر الحزم لكل بلد',
    'control_brand' => 'التحكم في قائمه الماركات ',
    'add_brand' => 'أضافه ماركة جديد',
    'edit_brand' => 'تعديل الماركه',
    'delete_brand' => 'مسج الماركه',
    'control_websitePage' => 'التحكم في قائمه صفحات الموقع',
    'add_websitePage' => 'أضافه صفحه جديد',
    'edit_websitePage' => 'تعديل صفحه',
    'delete_websitePage' => 'مسج صفحه',
    'brand' => 'ماركات',
    'websitePage' => 'صفحات الموقع',
    'is_header' => 'تظهر في رأس الصفحة',
    'is_footer' => 'تظهر في نهايه الصفحة',
    'postal_code' => 'كود البريدي',
    'delete'=>'مسح',
    'locations'=>'مواقعنا',
    'management'=>'الادارة',
    'products'=>'المنتجات',
    'code'=>'كود',
    'customers'=>'العملاء',
    'stores'=>'المتاجر',
    'ar_brief_desc'=>'وصف موجز بالعربي',
    'en_brief_desc'=>'وصف موجز بالإنجليزية',


    'is_online'=>'امكانية البيع اون لاين ؟',
    'is_home'=>'الظهور فى الرئيسية؟',
    'is_avail'=>'متاحة فى المجزن ؟',
    'male'=>'ذكر',
    'female'=>'انثى',

    'control_Package' => 'التحكم فى الباقات ',
    'add_Package' => 'اضافة باقة جديدة ',
    'edit_Package' => 'تعديل الباقة  ',
    'delete_Package' => '  حذف الباقة ',
    'views' => 'مشاهدات',
    'balance' => 'رصيد النقاط',

    'url'=>'الرابط',
    'apis'=>'خدمات الموبايل',
    'api_name'=>'اسم الخدمه',
    'details'=>'عن الخدمة',
    'path'=>'Path',
    'method'=>'Method',
    'parameters'=>'Parameter',
    'required_parameters'=>'Required Parameter',
    'desc'=>'الوصف',

    'mobile_apps'=>'ابليكشن الموبايل',
    'mobile_settings'=>'اعدادات الابليكيشن',


    'tutorial_video'=>'الفيديو التعليمي',
    'app_tutorial'=>'التعليمات ',
    'en_about_us'=>'عن الابلكيشن بالانجليزيه',
    'ar_about_us'=>'عن الابلكيشن ',
    'categories_background'=>'خلفيه الاقسم',
    'buyonline_background'=>'خلفيه اشترى اونلاين',
    'stores_background'=>'خلفيه المتاجر
    ',
    'about_background'=>'بانر صفحه عن الابلكيشن
    ',
    'edit'=>'تعديل',
    'close'=>'اغلاق',
    'admin_countries'=>'البلدان',

    'unauthorized_error'=>'دخول غير مرخص',
    'unauthorized_desc'=>' المصادقة الكاملة مطلوبة للوصول إلى هذا المورد',
    'try_to_fix'=>'جرب أحد ما يلي:',
    '401_1'=>' إعادة فحص عنوان  الخاص  ',
    '401_2'=>'الاتصال مع مدير التطبيق',
    '401_3'=>'تواصل مع مصممى التطبيق',
    'back'=>'رجوع',

    '404_error'=>'صفحة غير موجوده',
    '404_desc'=>' يبدو انك وصلت لصفحة غير صحيحة أو أن العنوان المقترح غير صحيح!',
    '404_1'=>' إعادة فحص عنوان  الخاص  ',
    '404_2'=>'الاتصال مع مدير التطبيق',
    '404_3'=>'تواصل مع مصممى التطبيق',


    'sure'=>'هل انت متأكد ؟',
    'sure_desc'=>'اذا قلت نعم فلا يمكنك التراجع !',
    'yes'=>'نعم',
    'no'=>'لا . تراجع',
    'done'=>'تم',


    'login_error'=>'يوجد خطا في اسم المستخدم وكلمة المرور',
    'control_offer' => 'قائمة العروض',
    'add_offer' => 'اضافة عرض جديد',
    'edit_offer' => 'تعديل تفاصيل العرض',
    'delete_offer' => 'مسح العرض',
    'offers' => ' العروض',
    'phone_code'=>'كود الهاتف الدوله',
    'adds_count' => 'عدد الاعلانات',
    'add' => 'اضافه جديد',
    'free_adds' => 'الاعلانات المجانية',
    'added_country' => 'لقد تمت الاضاقه بنجاح',
    'activated' => 'مفعل',
    'deactivated' => 'متوقف',
    'days' => 'عدد الايام',
    'blocks' => 'تقسيمات',
    'add_block' => 'اضافة',
    'save' => 'حفظ',


    'order_id'=>'رقم الطلب',
    'is_fast'=>'سريع؟',
    'is_paid'=>'مدفوع',
    'order_date'=>'تاريخ الطلب',
    'orders'=>'الطلبات',



]
?>