<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    'lang' => 'اللغه العربية',
    'home' => 'الرئيسية',
    'all_categories' => 'الاقسام',
    'all_countries' => 'البلاد',
    'all_cities' => 'المدن',
    'login'=>'تسجيل الدخول',
    'logout'=>'تسجيل الخروج',
    'register'=>'تسجيل الاشتراك',
    'english'=>'الانجليزية',
    'arabic'=>'العربية',
    'my_cart'=>'العربة',
    'items'=>'وحدة',
    'my_account'=>'حسابى',
    'special_offers'=>'عروض خاصة !',
    'welcome'=>'مرحبا',
    'call_us'=>'اتصل بنا',
    'buy_online'=>'اشترى اون لاين',
    'stores'=>'المتاجر',
    'search'=>'بحث',
    'wishlist'=>'قائمتي المفضله',
    'profile'=>'صفحتي',
    'my_adds'=>'اعلاناتي',
    'my_followers'=>'متابعيني',
    'my_followings'=>'اصدقائي',
    'my_orders'=>'مشترياتي',
    'change_password'=>'تغيير كلمه السر',
'selected_features'=>' مختارات',
    'view_all'=>'الكل',
    'best_selling'=>'المنتجات الاكثر مبيعاً',
    'featured_products'=>'الاكثر تميزاً',
    'new_arrivals'=>'المنتجات الجديدة',
    'best_sellers'=>'الاكثر مبيعاً',
    'popular_product'=>'المنتجات الاكثر رواجاً',
     'about_store'=>'عن متجرنا',
    'newsletter'=>'الاشتراك في النشرة الإخبارية',
    'newsletter_desc'=>'سجل بريدك الإلكتروني للحصول على الأخبار و على عروض خاصة',
    'pages'=>'صفحتنا',
    'follow_social'=>'اتبع المواقع الاجتماعيه',
    'sign_in'=>'اشتراك',
        'show'=>'عرض',
    'page'=>'صفحه',
'colors'=>'الالوان',
    'price'=>'السعر',
    'size'=>'الحجم',
'filter'=>'تصنيفات',
    'range'=>'مدى',
    'latest_product'=>'احذث العروض',
    'related_product'=>'منتجات ذات صله',
    'write_review'=>'أكتب تقيم',
    'review'=>'تقييم',
    'desc'=>'الوصف',
    'share'=>'نشر',
    'quantity'=>'كميه',
    'add_cart'=>'أضف إلى السلة',
    'produce_by'=>'من إنتاج',
    'product_code'=>'كود المنتج',
    'in_stock'=>'في المخزن',
    'log_desc'=>'تسجيل الدخول باستخدام حساب دليلي الخاص بك',
    'error_login'=>'بيانات خاطئة ! يرجى محاولة إدخال بيانات الكتابة',
    'forget_pass'=>' نسيت رقم السري؟',
    'account'=>'حساب',
    'create_account'=>'انشاء حساب جديد',
    'submit'=>'تسجيل',
    'face_login'=>' سجل الدخول بإستخدام الفيس بوك',
    'google_login'=>' سجل الدخول بإستخدام جوجل',
       'properties'=>'خصائص',
    'wish_list'=>'إضافة إلى قائمة الرغبات',
    'sort_default'=>'ترتيب حسب الافتراضي',
    'filter_by'=>'تصنيفات',
    'add_to_wishlist'=>'اضف الى مفضلتى',
    'remove_from_wishlist'=>'حذف من مفضلتى',
    'product_added_wishlist_title'=>'قائمتى المفضلة',
    'product_added_wishlist_desc'=>'اضيف الى قائمتى المفضلة',
    'product_remove_wishlist_desc'=>'تم حذفه من القائمة المفضلة',
    'follow'=>'متابعة',
    'unfollow'=>'الغاء المتابعه',
    'follower'=>'متابع ',
    'following'=>' اصدقائي',
    'all_product'=>'جميع الإعلانات',
    'all_stores'=>'جميع المتاجر',
    'view'=>'عدد المشاهدات',
    'add_to_cart_desc'=>'تم اضافته فى عربة الشراء',
    'edit_cart'=>'هربة التسوق ',
    'edit_cart_desc'=>'تم تعديل الكميه المطلوبة',
    'invalid_quantity'=>'كميه غيى متاحه',
    'invalid_quantity_desc'=>'الكمية المطلوبه غير متاحة',
    'image'=>'الصورة',
    'inavail'=>'غير متاح',
    'avail'=>'متاح',
    'product_name'=>'اسم المنتج ',
    'availability'=>'متاح ؟',
    'unit_price'=>'سعر المنتج',
    'action'=>'التفاعل',
    'account'=>' الحساب',
    'user_profile'=>'الصفحة الشخصية',
    'user_followers'=>'قائمة المتابعين',
    'user_followings'=>'following',
    'user_adds'=>'الاعلانات',
    'user_stores'=>'المتاجر',
    'no_cart'=>'لايوجد اى منتجات فى العربة',
    'category'=>'القسم',
    'total'=>'اجمالى',
    'shopping_cart'=>'عربة التسوق',
    'removed_from_cart_desc'=>'تم حذف المنتج من عربة التسوق',
    'checkout'=>'الدفع',
    'continue_shopping'=>'العوده للتسوق',

    'sub_category'=>'القسم الفرعي',
    'category'=>'القسم الرثيسي',


];
